<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e9e5266-3330-4039-823b-609b81961d78" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/xconf" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="xconf.xsd" MetadataType="Schema" ID="199f686f-79ca-482c-a243-5a162612f32a" SourceId="1" SourceUrl="http://localhost:8001/xconf?xsd=xsd2" />
    <MetadataFile FileName="xconf1.xsd" MetadataType="Schema" ID="1db6ea31-37f0-4789-a93d-93f698c22546" SourceId="1" SourceUrl="http://localhost:8001/xconf?xsd=xsd1" />
    <MetadataFile FileName="xconf2.xsd" MetadataType="Schema" ID="5e0c2b37-b728-4eba-a9b5-598fa20a4293" SourceId="1" SourceUrl="http://localhost:8001/xconf?xsd=xsd0" />
    <MetadataFile FileName="xconf.disco" MetadataType="Disco" ID="07ecf39a-f955-408e-8e76-0e660c630be4" SourceId="1" SourceUrl="http://localhost:8001/xconf?disco" />
    <MetadataFile FileName="XConfService.wsdl" MetadataType="Wsdl" ID="400623c2-a6e7-4a3c-9474-729ef6a865c6" SourceId="1" SourceUrl="http://localhost:8001/xconf?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>